spring.config.import=file:env.properties
spring.application.name=securityJWT

server.port=${SERVER_PORT}

# Postgres
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update

#JWT
jwt.secret=${JWT_SECRET}

#Cloudinary Config
cloudinary.name=lucavcloudinary
cloudinary.key=763561629819622
cloudinary.secret=yLltbAExrMfKsB4ObQmmVmQgi1s