# Porta del server
SERVER_PORT=3001

# Configurazione del database PostgreSQL
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=1234
POSTGRES_URL=jdbc:postgresql://localhost:5432/organizza_viaggi

# Chiave segreta per JWT
JWT_SECRET=dMws9Z95R0vK6GEJX6uV4uBjIBmcJtxR